<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ufo_college_system module &#8212; ILLO 2.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f5cff4aa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="audio_processor module" href="audio_processor.html" />
    <link rel="prev" title="ufo_memory_manager module" href="ufo_memory_manager.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ufo_college_system">
<span id="ufo-college-system-module"></span><h1>ufo_college_system module<a class="headerlink" href="#module-ufo_college_system" title="Link to this heading">¶</a></h1>
<p>UFO College Spirit Integration System.</p>
<p>This module integrates college team spirit into the UFO Intelligence AI,
enabling team-colored displays, fight song recognition, and chant responses.</p>
<dl class="simple">
<dt>The college system provides:</dt><dd><ul class="simple">
<li><p>College color palette integration for displays</p></li>
<li><p>Random team spirit celebrations</p></li>
<li><p>Fight song recognition and triggered celebrations</p></li>
<li><p>Chant detection and response patterns (when enabled)</p></li>
<li><p>College loyalty tracking in AI memory</p></li>
<li><p>Spirit level accumulation over time</p></li>
<li><p>Coordinated audio and visual team displays</p></li>
</ul>
</dd>
<dt>Classes:</dt><dd><p>UFOCollegeSystem: Manages college spirit behaviors and integration</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">college</span> <span class="o">=</span> <span class="n">UFOCollegeSystem</span><span class="p">(</span><span class="n">enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">college</span><span class="o">=</span><span class="s2">&quot;penn_state&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">college</span><span class="o">.</span><span class="n">should_show_college_colors</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">colors</span> <span class="o">=</span> <span class="n">college</span><span class="o">.</span><span class="n">get_college_colors</span><span class="p">()</span>
<span class="gp">... </span>    <span class="c1"># Display team colors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">college</span><span class="o">.</span><span class="n">trigger_fight_song_celebration</span><span class="p">()</span>
</pre></div>
</div>
<dl class="simple">
<dt>Author:</dt><dd><p>Charles Doebler at Feral Cat AI</p>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>college_manager</p></li>
<li><p>music_player</p></li>
<li><p>chant_detector</p></li>
<li><p>College JSON files in colleges/ directory</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires valid college JSON file in colleges/ directory.
Set college_spirit_enabled=False in config.json to disable team behaviors.
Chant detection is optional and configured separately.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ufo_college_system.UFOCollegeSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ufo_college_system.</span></span><span class="sig-name descname"><span class="pre">UFOCollegeSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">college_spirit_enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">college</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'penn_state'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ufo_college_system.UFOCollegeSystem" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ufo_college_system.UFOCollegeSystem.check_for_random_college_behavior">
<span class="sig-name descname"><span class="pre">check_for_random_college_behavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hardware</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound_enabled</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chant_detection_enabled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ufo_college_system.UFOCollegeSystem.check_for_random_college_behavior" title="Link to this definition">¶</a></dt>
<dd><p>Trigger random college behaviors when chant detection is disabled but college spirit is enabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ufo_college_system.UFOCollegeSystem.detect_college_chant">
<span class="sig-name descname"><span class="pre">detect_college_chant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np_samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ufo_college_system.UFOCollegeSystem.detect_college_chant" title="Link to this definition">¶</a></dt>
<dd><p>Detect college-specific chant patterns in audio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ufo_college_system.UFOCollegeSystem.execute_college_celebration">
<span class="sig-name descname"><span class="pre">execute_college_celebration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hardware</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound_enabled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ufo_college_system.UFOCollegeSystem.execute_college_celebration" title="Link to this definition">¶</a></dt>
<dd><p>Execute a college celebration when chant is detected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ufo_college_system.UFOCollegeSystem.get_college_behavior_modifier">
<span class="sig-name descname"><span class="pre">get_college_behavior_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_mood</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ufo_college_system.UFOCollegeSystem.get_college_behavior_modifier" title="Link to this definition">¶</a></dt>
<dd><p>Modify behavior based on college spirit level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ufo_college_system.UFOCollegeSystem.get_college_colors">
<span class="sig-name descname"><span class="pre">get_college_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ufo_college_system.UFOCollegeSystem.get_college_colors" title="Link to this definition">¶</a></dt>
<dd><p>Get college primary and secondary colors as RGB tuples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ufo_college_system.UFOCollegeSystem.is_college_celebration_ready">
<span class="sig-name descname"><span class="pre">is_college_celebration_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ufo_college_system.UFOCollegeSystem.is_college_celebration_ready" title="Link to this definition">¶</a></dt>
<dd><p>Check if enough time has passed since last college celebration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ufo_college_system.UFOCollegeSystem.set_chant_detection_enabled">
<span class="sig-name descname"><span class="pre">set_chant_detection_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ufo_college_system.UFOCollegeSystem.set_chant_detection_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Enable or disable chant detection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ufo_college_system.UFOCollegeSystem.update_school_spirit">
<span class="sig-name descname"><span class="pre">update_school_spirit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_success</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ufo_college_system.UFOCollegeSystem.update_school_spirit" title="Link to this definition">¶</a></dt>
<dd><p>Update school spirit based on interactions.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ILLO</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Core System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">code module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_manager.html">config_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_manager.html">memory_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interaction_manager.html">interaction_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="light_manager.html">light_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_manager.html">hardware_manager module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operating Routines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ufo_intelligence.html">ufo_intelligence module</a></li>
<li class="toctree-l1"><a class="reference internal" href="intergalactic_cruising.html">intergalactic_cruising module</a></li>
<li class="toctree-l1"><a class="reference internal" href="meditate.html">meditate module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dance_party.html">dance_party module</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_routine.html">base_routine module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UFO AI Subsystems</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ufo_ai_core.html">ufo_ai_core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ufo_ai_behaviors.html">ufo_ai_behaviors module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ufo_learning.html">ufo_learning module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ufo_memory_manager.html">ufo_memory_manager module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ufo_college_system module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ufo_college_system.UFOCollegeSystem"><code class="docutils literal notranslate"><span class="pre">UFOCollegeSystem</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Audio &amp; College Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_processor.html">audio_processor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_player.html">music_player module</a></li>
<li class="toctree-l1"><a class="reference internal" href="chant_detector.html">chant_detector module</a></li>
<li class="toctree-l1"><a class="reference internal" href="college_manager.html">college_manager module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bluetooth Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bluetooth_controller.html">bluetooth_controller module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync_manager.html">sync_manager module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="color_utils.html">color_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="physical_actions.html">physical_actions module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ufo_memory_manager.html" title="previous chapter">ufo_memory_manager module</a></li>
      <li>Next: <a href="audio_processor.html" title="next chapter">audio_processor module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Charles Doebler.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/ufo_college_system.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>